FREEZE : 
13-1_KR-6334038989_35 ~ 13-1_KR-6334038989_42 (8)
13-1_KR-6334465823_35 ~ 13-1_KR-6334038989_40 (6)
ERROR:
13-1_KR-6334548499_15 (1)
13-1_KR-6336018620_70 ~ 13-1_KR-6336018620_207 (138)
13-1_KR-6336134778_50 ~ 13-1_KR-6336134778_98 (49)

202개 빠짐

604개



1. 아군 정글이 빽업을 오는데도 불구하고 거리조절 못함
2. 



챗봇, 할일, 내 모델

1어느팀인가v?
2본인은 무슨 라인인가 v
3무슨 스펠을 들고 있냐12,v 

4무슨 스펠을 사용하였는가, v
# 없음1,있음2,중간에 사용3,없다 생김4,없다 생긴걸 사용5
중요! 마점공 다 점멸 쿨인걸로 바꿔두기
5라인전인가 라인전이 끝났는가, m

6평균보다 강한가(골드), ?

 올때까지 내가 버틸수있냐
7우리팀 서폿이 근처에 있는가?,   m
우리팀 정글이 근처에 있는가?,   
우리팀 미드가 근처에 있는가?,   
우리팀 탑이 근처에 있는가?,      
우리팀 원딜이 근처에 있는가?,   
어디에 있는가    

상대팀 서폿이 근처에 있는가?, 

상대팀 정글이 근처에 있는가?,

상대팀 미드가 근처에 있는가?, 

상대팀 탑이 근처에 있는가?,

상대팀 원딜이 근처에 있는가?
어디에 있는가

8거리조절을 성공 했는가?,  m

상대 3명과 싸우고 있는 우리팀 2명을 
플래쉬 쓰면서 지원하다 고립되어 죽음

혼자 오는 상대팀을 죽일려고 시도하였으나
팀 파워가 밀리게되고
고립된 상황이 되어 죽음

1대1 교환 제압 골드를 줘 손해 

우리팀이 갈리게 되어 사망 

----------------------------------------


t j m a s
?NN N N 3

13-1_KR-6333239149_21
바텀에서 루시안 혼자 있었음 - 미드인 뽀삐가 바텀에서 정글인 마오카이와 함께 죽임
탑에는 탑인 크산테가 있음
미드에는 원딜인 드레이븐이 있음 안보이는 서폿 노틸러스가 있음
일반적으로 미드 바텀이 스왑된 상황이라는 것을 알 수 있음.
노틸러스는 드레이븐 주변에 있을 확률이 매우 높음에도
키아나 주요스킬인 은신 q 사용 후 강화 q 를 가지고 있으며 저돌적인 행동을 하여 생존스킬 부족으로 인해 사망


우리팀 원딜 바텀에 혼자 있었음,                                                        상대팀 미드와 상대팀 정글이 바텀에서 원딜 죽임
우리팀 탑이 탑에 있음, 상대팀 탑이 탑에 있음
상대 원딜이 미드에 있음, 상대 서폿은 보이지 않음 그치만 원딜 근처에 있을 확률 높음 
그럼에도 <무리해서> <미드에 있는> (본인 보다 강한) 원딜을 죽일려다 2대2 교전에서 사망




kimtest768@gmail.com
Aa12041204!

hide on bush
hideonbush
hideonbush
db:hideonbush

